m4trace:configure.in:8: -1- AC_INIT([./configure])
m4trace:configure.in:8: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:8: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:8: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:8: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:8: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:8: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:8: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:8: -1- AC_SUBST([SHELL])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:8: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:8: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:8: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:8: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:8: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:8: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:8: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:8: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:8: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:8: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:8: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:8: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:8: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:8: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:8: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:8: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:8: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:8: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:8: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:8: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:8: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:8: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:8: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:8: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:8: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:8: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.in:8: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.in:8: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:8: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:8: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:8: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:8: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:8: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:8: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:8: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:8: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:8: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:8: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:8: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:8: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:8: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:8: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:8: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:8: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:8: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:8: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:8: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:8: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:8: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:8: -1- AC_SUBST([DEFS])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:8: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:8: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:8: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:8: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:8: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:8: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:8: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:8: -1- AC_SUBST([LIBS])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:8: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:8: -1- AC_SUBST([build_alias])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:8: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:8: -1- AC_SUBST([host_alias])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:8: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:8: -1- AC_SUBST([target_alias])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:8: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:15: -1- AC_CONFIG_AUX_DIR([./autoconfig])
m4trace:configure.in:19: -1- AC_CONFIG_HEADERS([./src/core/include/acpConfigPlatform.h
                   ./src/pd/makeinclude/config-altibase.h
                   ./src/id/idConfig.h
                   ])
m4trace:configure.in:26: -1- AC_CANONICAL_HOST([])
m4trace:configure.in:26: -1- AC_CANONICAL_BUILD
m4trace:configure.in:26: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:26: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:26: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:26: -1- m4_pattern_allow([^build$])
m4trace:configure.in:26: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:26: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:26: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:26: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:26: -1- AC_SUBST([build_os])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:26: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:26: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:26: -1- m4_pattern_allow([^host$])
m4trace:configure.in:26: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:26: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:26: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:26: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:26: -1- AC_SUBST([host_os])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:26: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:596: -1- AC_DEFINE_TRACE_LITERAL([ENDIAN_IS_BIG_ENDIAN])
m4trace:configure.in:596: -1- m4_pattern_allow([^ENDIAN_IS_BIG_ENDIAN$])
m4trace:configure.in:598: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.in:598: -1- AC_SUBST([CC])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:598: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:598: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:598: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:598: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:598: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:598: -1- AC_SUBST([LIBS])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:598: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:598: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:598: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:598: -1- AC_SUBST([CC])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:598: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:598: -1- AC_SUBST([CC])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:598: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:598: -1- AC_SUBST([CC])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:598: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:598: -1- AC_SUBST([CC])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:598: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:598: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:598: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:598: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:598: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:598: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:598: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:598: -1- AC_SUBST([CPP])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:598: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:598: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:598: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:598: -1- AC_SUBST([CPP])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:598: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:598: -1- AC_SUBST([GREP])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:598: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:598: -1- AC_SUBST([EGREP])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:598: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:598: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:598: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:598: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:598: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:598: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:598: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:598: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:598: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:600: -1- AC_DEFINE_TRACE_LITERAL([ENDIAN_IS_BIG_ENDIAN])
m4trace:configure.in:600: -1- m4_pattern_allow([^ENDIAN_IS_BIG_ENDIAN$])
m4trace:configure.in:601: -1- AC_DEFINE_TRACE_LITERAL([ACP_CFG_BIG_ENDIAN])
m4trace:configure.in:601: -1- m4_pattern_allow([^ACP_CFG_BIG_ENDIAN$])
m4trace:configure.in:604: -1- AC_DEFINE_TRACE_LITERAL([ENDIAN_IS_BIG_ENDIAN])
m4trace:configure.in:604: -1- m4_pattern_allow([^ENDIAN_IS_BIG_ENDIAN$])
m4trace:configure.in:605: -1- AC_DEFINE_TRACE_LITERAL([ACP_CFG_BIG_ENDIAN])
m4trace:configure.in:605: -1- m4_pattern_allow([^ACP_CFG_BIG_ENDIAN$])
m4trace:configure.in:607: -1- AC_DEFINE_TRACE_LITERAL([ACP_CFG_LITTLE_ENDIAN])
m4trace:configure.in:607: -1- m4_pattern_allow([^ACP_CFG_LITTLE_ENDIAN$])
m4trace:configure.in:617: -1- AC_SUBST([GREP])
m4trace:configure.in:617: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:617: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:621: -1- AC_SUBST([GREP])
m4trace:configure.in:621: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:621: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:624: -1- AC_SUBST([GMAKE])
m4trace:configure.in:624: -1- AC_SUBST_TRACE([GMAKE])
m4trace:configure.in:624: -1- m4_pattern_allow([^GMAKE$])
m4trace:configure.in:628: -1- AC_SUBST([GMAKE])
m4trace:configure.in:628: -1- AC_SUBST_TRACE([GMAKE])
m4trace:configure.in:628: -1- m4_pattern_allow([^GMAKE$])
m4trace:configure.in:644: -1- AC_SUBST([GAWK])
m4trace:configure.in:644: -1- AC_SUBST_TRACE([GAWK])
m4trace:configure.in:644: -1- m4_pattern_allow([^GAWK$])
m4trace:configure.in:648: -1- AC_SUBST([GAWK])
m4trace:configure.in:648: -1- AC_SUBST_TRACE([GAWK])
m4trace:configure.in:648: -1- m4_pattern_allow([^GAWK$])
m4trace:configure.in:652: -1- AC_SUBST([FLEX])
m4trace:configure.in:652: -1- AC_SUBST_TRACE([FLEX])
m4trace:configure.in:652: -1- m4_pattern_allow([^FLEX$])
m4trace:configure.in:655: -1- AC_SUBST([FLEX])
m4trace:configure.in:655: -1- AC_SUBST_TRACE([FLEX])
m4trace:configure.in:655: -1- m4_pattern_allow([^FLEX$])
m4trace:configure.in:658: -1- AC_SUBST([BISON])
m4trace:configure.in:658: -1- AC_SUBST_TRACE([BISON])
m4trace:configure.in:658: -1- m4_pattern_allow([^BISON$])
m4trace:configure.in:661: -1- AC_SUBST([BISON])
m4trace:configure.in:661: -1- AC_SUBST_TRACE([BISON])
m4trace:configure.in:661: -1- m4_pattern_allow([^BISON$])
m4trace:configure.in:668: -1- AC_DEFINE_TRACE_LITERAL([BISON_POSTFIX_CPP_H])
m4trace:configure.in:668: -1- m4_pattern_allow([^BISON_POSTFIX_CPP_H$])
m4trace:configure.in:672: -1- AC_DEFINE_TRACE_LITERAL([BISON_POSTFIX_HPP])
m4trace:configure.in:672: -1- m4_pattern_allow([^BISON_POSTFIX_HPP$])
m4trace:configure.in:683: -1- AC_SUBST([JAVA_HOME])
m4trace:configure.in:683: -1- AC_SUBST_TRACE([JAVA_HOME])
m4trace:configure.in:683: -1- m4_pattern_allow([^JAVA_HOME$])
m4trace:configure.in:702: -1- AC_SUBST([JAVAC])
m4trace:configure.in:702: -1- AC_SUBST_TRACE([JAVAC])
m4trace:configure.in:702: -1- m4_pattern_allow([^JAVAC$])
m4trace:configure.in:709: -1- AC_SUBST([JAVA_HOME])
m4trace:configure.in:709: -1- AC_SUBST_TRACE([JAVA_HOME])
m4trace:configure.in:709: -1- m4_pattern_allow([^JAVA_HOME$])
m4trace:configure.in:718: -1- AC_SUBST([GPERF])
m4trace:configure.in:718: -1- AC_SUBST_TRACE([GPERF])
m4trace:configure.in:718: -1- m4_pattern_allow([^GPERF$])
m4trace:configure.in:720: -1- AC_SUBST([GPERF])
m4trace:configure.in:720: -1- AC_SUBST_TRACE([GPERF])
m4trace:configure.in:720: -1- m4_pattern_allow([^GPERF$])
m4trace:configure.in:724: -1- AC_SUBST([LD])
m4trace:configure.in:724: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:724: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:730: -1- AC_SUBST([LD])
m4trace:configure.in:730: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:730: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:747: -1- AC_SUBST([AR])
m4trace:configure.in:747: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:747: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:753: -1- AC_SUBST([AR])
m4trace:configure.in:753: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:753: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:770: -1- AC_SUBST([AS])
m4trace:configure.in:770: -1- AC_SUBST_TRACE([AS])
m4trace:configure.in:770: -1- m4_pattern_allow([^AS$])
m4trace:configure.in:776: -1- AC_SUBST([AS])
m4trace:configure.in:776: -1- AC_SUBST_TRACE([AS])
m4trace:configure.in:776: -1- m4_pattern_allow([^AS$])
m4trace:configure.in:793: -1- AC_SUBST([RE2C])
m4trace:configure.in:793: -1- AC_SUBST_TRACE([RE2C])
m4trace:configure.in:793: -1- m4_pattern_allow([^RE2C$])
m4trace:configure.in:799: -1- AC_SUBST([RE2C])
m4trace:configure.in:799: -1- AC_SUBST_TRACE([RE2C])
m4trace:configure.in:799: -1- m4_pattern_allow([^RE2C$])
m4trace:configure.in:853: -1- AH_OUTPUT([HAVE_ECVT_R], [/* Define to 1 if you have the `ecvt_r\' function. */
@%:@undef HAVE_ECVT_R])
m4trace:configure.in:853: -1- AH_OUTPUT([HAVE__ECVT_S], [/* Define to 1 if you have the `_ecvt_s\' function. */
@%:@undef HAVE__ECVT_S])
m4trace:configure.in:853: -1- AH_OUTPUT([HAVE_ECVT], [/* Define to 1 if you have the `ecvt\' function. */
@%:@undef HAVE_ECVT])
m4trace:configure.in:854: -1- AH_OUTPUT([HAVE_FCVT_R], [/* Define to 1 if you have the `fcvt_r\' function. */
@%:@undef HAVE_FCVT_R])
m4trace:configure.in:854: -1- AH_OUTPUT([HAVE__FCVT_S], [/* Define to 1 if you have the `_fcvt_s\' function. */
@%:@undef HAVE__FCVT_S])
m4trace:configure.in:854: -1- AH_OUTPUT([HAVE_FCVT], [/* Define to 1 if you have the `fcvt\' function. */
@%:@undef HAVE_FCVT])
m4trace:configure.in:855: -1- AH_OUTPUT([HAVE__GCVT_S], [/* Define to 1 if you have the `_gcvt_s\' function. */
@%:@undef HAVE__GCVT_S])
m4trace:configure.in:855: -1- AH_OUTPUT([HAVE_GCVT], [/* Define to 1 if you have the `gcvt\' function. */
@%:@undef HAVE_GCVT])
m4trace:configure.in:872: -1- AC_DEFINE_TRACE_LITERAL([ALTIBASE_PRODUCT_HDB])
m4trace:configure.in:872: -1- m4_pattern_allow([^ALTIBASE_PRODUCT_HDB$])
m4trace:configure.in:877: -1- AC_DEFINE_TRACE_LITERAL([ALTIBASE_PRODUCT_XDB])
m4trace:configure.in:877: -1- m4_pattern_allow([^ALTIBASE_PRODUCT_XDB$])
m4trace:configure.in:882: -1- AC_DEFINE_TRACE_LITERAL([ALTIBASE_PRODUCT_HDB])
m4trace:configure.in:882: -1- m4_pattern_allow([^ALTIBASE_PRODUCT_HDB$])
m4trace:configure.in:885: -1- AC_DEFINE_TRACE_LITERAL([ALTIBASE_PRODUCT])
m4trace:configure.in:885: -1- m4_pattern_allow([^ALTIBASE_PRODUCT$])
m4trace:configure.in:887: -1- AC_DEFINE_TRACE_LITERAL([ALTIBASE_ENV_PREFIX])
m4trace:configure.in:887: -1- m4_pattern_allow([^ALTIBASE_ENV_PREFIX$])
m4trace:configure.in:889: -1- AC_DEFINE_TRACE_LITERAL([PRODUCT_PREFIX])
m4trace:configure.in:889: -1- m4_pattern_allow([^PRODUCT_PREFIX$])
m4trace:configure.in:891: -1- AC_SUBST([ALTIBASE_PRODUCT])
m4trace:configure.in:891: -1- AC_SUBST_TRACE([ALTIBASE_PRODUCT])
m4trace:configure.in:891: -1- m4_pattern_allow([^ALTIBASE_PRODUCT$])
m4trace:configure.in:892: -1- AC_SUBST([PRODUCT_PREFIX])
m4trace:configure.in:892: -1- AC_SUBST_TRACE([PRODUCT_PREFIX])
m4trace:configure.in:892: -1- m4_pattern_allow([^PRODUCT_PREFIX$])
m4trace:configure.in:908: -1- AC_DEFINE_TRACE_LITERAL([BUILD_MODE_DEBUG])
m4trace:configure.in:908: -1- m4_pattern_allow([^BUILD_MODE_DEBUG$])
m4trace:configure.in:913: -1- AC_DEFINE_TRACE_LITERAL([BUILD_MODE_DEBUG])
m4trace:configure.in:913: -1- m4_pattern_allow([^BUILD_MODE_DEBUG$])
m4trace:configure.in:918: -1- AC_DEFINE_TRACE_LITERAL([BUILD_MODE_PRERELEASE])
m4trace:configure.in:918: -1- m4_pattern_allow([^BUILD_MODE_PRERELEASE$])
m4trace:configure.in:923: -1- AC_DEFINE_TRACE_LITERAL([BUILD_MODE_RELEASE])
m4trace:configure.in:923: -1- m4_pattern_allow([^BUILD_MODE_RELEASE$])
m4trace:configure.in:929: -1- AC_SUBST([BUILD_MODE])
m4trace:configure.in:929: -1- AC_SUBST_TRACE([BUILD_MODE])
m4trace:configure.in:929: -1- m4_pattern_allow([^BUILD_MODE$])
m4trace:configure.in:966: -1- AC_SUBST([LINK_MODE])
m4trace:configure.in:966: -1- AC_SUBST_TRACE([LINK_MODE])
m4trace:configure.in:966: -1- m4_pattern_allow([^LINK_MODE$])
m4trace:configure.in:977: -1- AC_SUBST([ADDED_OPTIMIZER_FLAG])
m4trace:configure.in:977: -1- AC_SUBST_TRACE([ADDED_OPTIMIZER_FLAG])
m4trace:configure.in:977: -1- m4_pattern_allow([^ADDED_OPTIMIZER_FLAG$])
m4trace:configure.in:986: -1- AC_DEFINE_TRACE_LITERAL([USE_ADMIN_INET])
m4trace:configure.in:986: -1- m4_pattern_allow([^USE_ADMIN_INET$])
m4trace:configure.in:991: -1- AC_DEFINE_TRACE_LITERAL([USE_ADMIN_INET])
m4trace:configure.in:991: -1- m4_pattern_allow([^USE_ADMIN_INET$])
m4trace:configure.in:1000: -1- AC_DEFINE_TRACE_LITERAL([ALTIBASE_MEMORY_CHECK])
m4trace:configure.in:1000: -1- m4_pattern_allow([^ALTIBASE_MEMORY_CHECK$])
m4trace:configure.in:1004: -1- AC_SUBST([ALTIBASE_MEMORY_CHECK])
m4trace:configure.in:1004: -1- AC_SUBST_TRACE([ALTIBASE_MEMORY_CHECK])
m4trace:configure.in:1004: -1- m4_pattern_allow([^ALTIBASE_MEMORY_CHECK$])
m4trace:configure.in:1011: -1- AC_DEFINE_TRACE_LITERAL([ALTIBASE_SM_MODULE_TEST])
m4trace:configure.in:1011: -1- m4_pattern_allow([^ALTIBASE_SM_MODULE_TEST$])
m4trace:configure.in:1015: -1- AC_SUBST([ALTIBASE_SM_MODULE_TEST])
m4trace:configure.in:1015: -1- AC_SUBST_TRACE([ALTIBASE_SM_MODULE_TEST])
m4trace:configure.in:1015: -1- m4_pattern_allow([^ALTIBASE_SM_MODULE_TEST$])
m4trace:configure.in:1022: -1- AC_DEFINE_TRACE_LITERAL([ALTIBASE_USE_VALGRIND])
m4trace:configure.in:1022: -1- m4_pattern_allow([^ALTIBASE_USE_VALGRIND$])
m4trace:configure.in:1023: -1- AC_SUBST([ALTIBASE_USE_VALGRIND])
m4trace:configure.in:1023: -1- AC_SUBST_TRACE([ALTIBASE_USE_VALGRIND])
m4trace:configure.in:1023: -1- m4_pattern_allow([^ALTIBASE_USE_VALGRIND$])
m4trace:configure.in:1025: -1- AC_SUBST([VALGRIND_PATH])
m4trace:configure.in:1025: -1- AC_SUBST_TRACE([VALGRIND_PATH])
m4trace:configure.in:1025: -1- m4_pattern_allow([^VALGRIND_PATH$])
m4trace:configure.in:1030: -1- AC_DEFINE_TRACE_LITERAL([ALTIBASE_VALGRIND_PATH])
m4trace:configure.in:1030: -1- m4_pattern_allow([^ALTIBASE_VALGRIND_PATH$])
m4trace:configure.in:1043: -1- AC_DEFINE_TRACE_LITERAL([ALTIBASE_LIMIT_CHECK])
m4trace:configure.in:1043: -1- m4_pattern_allow([^ALTIBASE_LIMIT_CHECK$])
m4trace:configure.in:1047: -1- AC_SUBST([ALTIBASE_LIMIT_CHECK])
m4trace:configure.in:1047: -1- AC_SUBST_TRACE([ALTIBASE_LIMIT_CHECK])
m4trace:configure.in:1047: -1- m4_pattern_allow([^ALTIBASE_LIMIT_CHECK$])
m4trace:configure.in:1059: -1- AC_DEFINE_TRACE_LITERAL([ALTIBASE_FIT_CHECK])
m4trace:configure.in:1059: -1- m4_pattern_allow([^ALTIBASE_FIT_CHECK$])
m4trace:configure.in:1060: -1- AC_SUBST([ALTIBASE_FIT_CHECK])
m4trace:configure.in:1060: -1- AC_SUBST_TRACE([ALTIBASE_FIT_CHECK])
m4trace:configure.in:1060: -1- m4_pattern_allow([^ALTIBASE_FIT_CHECK$])
m4trace:configure.in:1069: -1- AC_DEFINE_TRACE_LITERAL([ALTIBASE_FIT_CHECK])
m4trace:configure.in:1069: -1- m4_pattern_allow([^ALTIBASE_FIT_CHECK$])
m4trace:configure.in:1070: -1- AC_SUBST([ALTIBASE_FIT_CHECK])
m4trace:configure.in:1070: -1- AC_SUBST_TRACE([ALTIBASE_FIT_CHECK])
m4trace:configure.in:1070: -1- m4_pattern_allow([^ALTIBASE_FIT_CHECK$])
m4trace:configure.in:1086: -1- AC_DEFINE_TRACE_LITERAL([ALTIBASE_ENABLE_GCOV])
m4trace:configure.in:1086: -1- m4_pattern_allow([^ALTIBASE_ENABLE_GCOV$])
m4trace:configure.in:1090: -1- AC_SUBST([ALTIBASE_ENABLE_GCOV])
m4trace:configure.in:1090: -1- AC_SUBST_TRACE([ALTIBASE_ENABLE_GCOV])
m4trace:configure.in:1090: -1- m4_pattern_allow([^ALTIBASE_ENABLE_GCOV$])
m4trace:configure.in:1130: -1- AC_SUBST([COMPAT5])
m4trace:configure.in:1130: -1- AC_SUBST_TRACE([COMPAT5])
m4trace:configure.in:1130: -1- m4_pattern_allow([^COMPAT5$])
m4trace:configure.in:1132: -1- AC_SUBST([BIT64FLAG])
m4trace:configure.in:1132: -1- AC_SUBST_TRACE([BIT64FLAG])
m4trace:configure.in:1132: -1- m4_pattern_allow([^BIT64FLAG$])
m4trace:configure.in:1133: -1- AC_DEFINE_TRACE_LITERAL([COMPILE_64BIT])
m4trace:configure.in:1133: -1- m4_pattern_allow([^COMPILE_64BIT$])
m4trace:configure.in:1151: -1- AC_SUBST([BIT64FLAG])
m4trace:configure.in:1151: -1- AC_SUBST_TRACE([BIT64FLAG])
m4trace:configure.in:1151: -1- m4_pattern_allow([^BIT64FLAG$])
m4trace:configure.in:1152: -1- AC_DEFINE_TRACE_LITERAL([COMPILE_64BIT])
m4trace:configure.in:1152: -1- m4_pattern_allow([^COMPILE_64BIT$])
m4trace:configure.in:1167: -1- AC_SUBST([BIT64FLAG])
m4trace:configure.in:1167: -1- AC_SUBST_TRACE([BIT64FLAG])
m4trace:configure.in:1167: -1- m4_pattern_allow([^BIT64FLAG$])
m4trace:configure.in:1168: -1- AC_DEFINE_TRACE_LITERAL([COMPILE_64BIT])
m4trace:configure.in:1168: -1- m4_pattern_allow([^COMPILE_64BIT$])
m4trace:configure.in:1177: -1- AC_SUBST([BIT64FLAG])
m4trace:configure.in:1177: -1- AC_SUBST_TRACE([BIT64FLAG])
m4trace:configure.in:1177: -1- m4_pattern_allow([^BIT64FLAG$])
m4trace:configure.in:1178: -1- AC_DEFINE_TRACE_LITERAL([COMPILE_64BIT])
m4trace:configure.in:1178: -1- m4_pattern_allow([^COMPILE_64BIT$])
m4trace:configure.in:1183: -1- AC_SUBST([BIT64FLAG])
m4trace:configure.in:1183: -1- AC_SUBST_TRACE([BIT64FLAG])
m4trace:configure.in:1183: -1- m4_pattern_allow([^BIT64FLAG$])
m4trace:configure.in:1184: -1- AC_DEFINE_TRACE_LITERAL([COMPILE_64BIT])
m4trace:configure.in:1184: -1- m4_pattern_allow([^COMPILE_64BIT$])
m4trace:configure.in:1191: -1- AC_SUBST([BIT64FLAG])
m4trace:configure.in:1191: -1- AC_SUBST_TRACE([BIT64FLAG])
m4trace:configure.in:1191: -1- m4_pattern_allow([^BIT64FLAG$])
m4trace:configure.in:1192: -1- AC_DEFINE_TRACE_LITERAL([COMPILE_64BIT])
m4trace:configure.in:1192: -1- m4_pattern_allow([^COMPILE_64BIT$])
m4trace:configure.in:1202: -1- AC_DEFINE_TRACE_LITERAL([OS_LINUX_KERNEL])
m4trace:configure.in:1202: -1- m4_pattern_allow([^OS_LINUX_KERNEL$])
m4trace:configure.in:1207: -1- AC_SUBST([BIT64FLAG])
m4trace:configure.in:1207: -1- AC_SUBST_TRACE([BIT64FLAG])
m4trace:configure.in:1207: -1- m4_pattern_allow([^BIT64FLAG$])
m4trace:configure.in:1208: -1- AC_DEFINE_TRACE_LITERAL([COMPILE_64BIT])
m4trace:configure.in:1208: -1- m4_pattern_allow([^COMPILE_64BIT$])
m4trace:configure.in:1209: -1- AC_DEFINE_TRACE_LITERAL([OS_LINUX_KERNEL])
m4trace:configure.in:1209: -1- m4_pattern_allow([^OS_LINUX_KERNEL$])
m4trace:configure.in:1213: -1- AC_DEFINE_TRACE_LITERAL([OS_LINUX_KERNEL])
m4trace:configure.in:1213: -1- m4_pattern_allow([^OS_LINUX_KERNEL$])
m4trace:configure.in:1218: -1- AC_SUBST([BIT64FLAG])
m4trace:configure.in:1218: -1- AC_SUBST_TRACE([BIT64FLAG])
m4trace:configure.in:1218: -1- m4_pattern_allow([^BIT64FLAG$])
m4trace:configure.in:1219: -1- AC_DEFINE_TRACE_LITERAL([COMPILE_64BIT])
m4trace:configure.in:1219: -1- m4_pattern_allow([^COMPILE_64BIT$])
m4trace:configure.in:1220: -1- AC_DEFINE_TRACE_LITERAL([OS_LINUX_KERNEL])
m4trace:configure.in:1220: -1- m4_pattern_allow([^OS_LINUX_KERNEL$])
m4trace:configure.in:1225: -1- AC_SUBST([BIT64FLAG])
m4trace:configure.in:1225: -1- AC_SUBST_TRACE([BIT64FLAG])
m4trace:configure.in:1225: -1- m4_pattern_allow([^BIT64FLAG$])
m4trace:configure.in:1226: -1- AC_DEFINE_TRACE_LITERAL([COMPILE_64BIT])
m4trace:configure.in:1226: -1- m4_pattern_allow([^COMPILE_64BIT$])
m4trace:configure.in:1227: -1- AC_DEFINE_TRACE_LITERAL([OS_LINUX_KERNEL])
m4trace:configure.in:1227: -1- m4_pattern_allow([^OS_LINUX_KERNEL$])
m4trace:configure.in:1231: -1- AC_DEFINE_TRACE_LITERAL([OS_LINUX_KERNEL])
m4trace:configure.in:1231: -1- m4_pattern_allow([^OS_LINUX_KERNEL$])
m4trace:configure.in:1232: -1- AC_DEFINE_TRACE_LITERAL([CM_DISABLE_IPC])
m4trace:configure.in:1232: -1- m4_pattern_allow([^CM_DISABLE_IPC$])
m4trace:configure.in:1237: -1- AC_SUBST([BIT64FLAG])
m4trace:configure.in:1237: -1- AC_SUBST_TRACE([BIT64FLAG])
m4trace:configure.in:1237: -1- m4_pattern_allow([^BIT64FLAG$])
m4trace:configure.in:1238: -1- AC_DEFINE_TRACE_LITERAL([COMPILE_64BIT])
m4trace:configure.in:1238: -1- m4_pattern_allow([^COMPILE_64BIT$])
m4trace:configure.in:1239: -1- AC_DEFINE_TRACE_LITERAL([OS_LINUX_KERNEL])
m4trace:configure.in:1239: -1- m4_pattern_allow([^OS_LINUX_KERNEL$])
m4trace:configure.in:1244: -1- AC_SUBST([BIT64FLAG])
m4trace:configure.in:1244: -1- AC_SUBST_TRACE([BIT64FLAG])
m4trace:configure.in:1244: -1- m4_pattern_allow([^BIT64FLAG$])
m4trace:configure.in:1246: -1- AC_SUBST([NCURSESFLAG])
m4trace:configure.in:1246: -1- AC_SUBST_TRACE([NCURSESFLAG])
m4trace:configure.in:1246: -1- m4_pattern_allow([^NCURSESFLAG$])
m4trace:configure.in:1247: -1- AC_DEFINE_TRACE_LITERAL([COMPILE_64BIT])
m4trace:configure.in:1247: -1- m4_pattern_allow([^COMPILE_64BIT$])
m4trace:configure.in:1248: -1- AC_DEFINE_TRACE_LITERAL([OS_LINUX_KERNEL])
m4trace:configure.in:1248: -1- m4_pattern_allow([^OS_LINUX_KERNEL$])
m4trace:configure.in:1253: -1- AC_SUBST([BIT64FLAG])
m4trace:configure.in:1253: -1- AC_SUBST_TRACE([BIT64FLAG])
m4trace:configure.in:1253: -1- m4_pattern_allow([^BIT64FLAG$])
m4trace:configure.in:1254: -1- AC_DEFINE_TRACE_LITERAL([COMPILE_64BIT])
m4trace:configure.in:1254: -1- m4_pattern_allow([^COMPILE_64BIT$])
m4trace:configure.in:1255: -1- AC_DEFINE_TRACE_LITERAL([OS_LINUX_KERNEL])
m4trace:configure.in:1255: -1- m4_pattern_allow([^OS_LINUX_KERNEL$])
m4trace:configure.in:1261: -1- AC_DEFINE_TRACE_LITERAL([COMPILE_64BIT])
m4trace:configure.in:1261: -1- m4_pattern_allow([^COMPILE_64BIT$])
m4trace:configure.in:1262: -1- AC_SUBST([BIT64FLAG])
m4trace:configure.in:1262: -1- AC_SUBST_TRACE([BIT64FLAG])
m4trace:configure.in:1262: -1- m4_pattern_allow([^BIT64FLAG$])
m4trace:configure.in:1267: -1- AC_DEFINE_TRACE_LITERAL([OS_LINUX_KERNEL])
m4trace:configure.in:1267: -1- m4_pattern_allow([^OS_LINUX_KERNEL$])
m4trace:configure.in:1273: -1- AC_SUBST([BIT64FLAG])
m4trace:configure.in:1273: -1- AC_SUBST_TRACE([BIT64FLAG])
m4trace:configure.in:1273: -1- m4_pattern_allow([^BIT64FLAG$])
m4trace:configure.in:1274: -1- AC_DEFINE_TRACE_LITERAL([COMPILE_64BIT])
m4trace:configure.in:1274: -1- m4_pattern_allow([^COMPILE_64BIT$])
m4trace:configure.in:1279: -1- AC_DEFINE_TRACE_LITERAL([OS_LINUX_KERNEL])
m4trace:configure.in:1279: -1- m4_pattern_allow([^OS_LINUX_KERNEL$])
m4trace:configure.in:1285: -1- AC_SUBST([BIT64FLAG])
m4trace:configure.in:1285: -1- AC_SUBST_TRACE([BIT64FLAG])
m4trace:configure.in:1285: -1- m4_pattern_allow([^BIT64FLAG$])
m4trace:configure.in:1286: -1- AC_DEFINE_TRACE_LITERAL([COMPILE_64BIT])
m4trace:configure.in:1286: -1- m4_pattern_allow([^COMPILE_64BIT$])
m4trace:configure.in:1291: -1- AC_DEFINE_TRACE_LITERAL([OS_LINUX_KERNEL])
m4trace:configure.in:1291: -1- m4_pattern_allow([^OS_LINUX_KERNEL$])
m4trace:configure.in:1297: -1- AC_SUBST([BIT64FLAG])
m4trace:configure.in:1297: -1- AC_SUBST_TRACE([BIT64FLAG])
m4trace:configure.in:1297: -1- m4_pattern_allow([^BIT64FLAG$])
m4trace:configure.in:1298: -1- AC_DEFINE_TRACE_LITERAL([COMPILE_64BIT])
m4trace:configure.in:1298: -1- m4_pattern_allow([^COMPILE_64BIT$])
m4trace:configure.in:1303: -1- AC_DEFINE_TRACE_LITERAL([OS_LINUX_KERNEL])
m4trace:configure.in:1303: -1- m4_pattern_allow([^OS_LINUX_KERNEL$])
m4trace:configure.in:1313: -1- AC_SUBST([BIT64FLAG])
m4trace:configure.in:1313: -1- AC_SUBST_TRACE([BIT64FLAG])
m4trace:configure.in:1313: -1- m4_pattern_allow([^BIT64FLAG$])
m4trace:configure.in:1314: -1- AC_DEFINE_TRACE_LITERAL([COMPILE_64BIT])
m4trace:configure.in:1314: -1- m4_pattern_allow([^COMPILE_64BIT$])
m4trace:configure.in:1326: -1- AC_SUBST([OS_LINUX_KERNEL])
m4trace:configure.in:1326: -1- AC_SUBST_TRACE([OS_LINUX_KERNEL])
m4trace:configure.in:1326: -1- m4_pattern_allow([^OS_LINUX_KERNEL$])
m4trace:configure.in:1329: -1- AC_SUBST([OS_LINUX_KERNEL])
m4trace:configure.in:1329: -1- AC_SUBST_TRACE([OS_LINUX_KERNEL])
m4trace:configure.in:1329: -1- m4_pattern_allow([^OS_LINUX_KERNEL$])
m4trace:configure.in:1341: -1- AC_SUBST([COMPAT5])
m4trace:configure.in:1341: -1- AC_SUBST_TRACE([COMPAT5])
m4trace:configure.in:1341: -1- m4_pattern_allow([^COMPAT5$])
m4trace:configure.in:1347: -1- AC_DEFINE_TRACE_LITERAL([OS_COMPAT_MODE])
m4trace:configure.in:1347: -1- m4_pattern_allow([^OS_COMPAT_MODE$])
m4trace:configure.in:1349: -1- AC_DEFINE_TRACE_LITERAL([OS_COMPAT_MODE])
m4trace:configure.in:1349: -1- m4_pattern_allow([^OS_COMPAT_MODE$])
m4trace:configure.in:1352: -1- AC_DEFINE_TRACE_LITERAL([OS_COMPAT_MODE])
m4trace:configure.in:1352: -1- m4_pattern_allow([^OS_COMPAT_MODE$])
m4trace:configure.in:1363: -1- AC_DEFINE_TRACE_LITERAL([COMPILE_FOR_NO_SMP])
m4trace:configure.in:1363: -1- m4_pattern_allow([^COMPILE_FOR_NO_SMP$])
m4trace:configure.in:1372: -1- AC_DEFINE_TRACE_LITERAL([COMPILE_FOR_PAGE64])
m4trace:configure.in:1372: -1- m4_pattern_allow([^COMPILE_FOR_PAGE64$])
m4trace:configure.in:1386: -1- AC_DEFINE_TRACE_LITERAL([ALTIBASE_4])
m4trace:configure.in:1386: -1- m4_pattern_allow([^ALTIBASE_4$])
m4trace:configure.in:1394: -1- AC_DEFINE_TRACE_LITERAL([COMPILE_FOR_RP2])
m4trace:configure.in:1394: -1- m4_pattern_allow([^COMPILE_FOR_RP2$])
m4trace:configure.in:1410: -1- AC_DEFINE_TRACE_LITERAL([BLOCK_SIGTERM_IN_LINUX])
m4trace:configure.in:1410: -1- m4_pattern_allow([^BLOCK_SIGTERM_IN_LINUX$])
m4trace:configure.in:1456: -1- AC_SUBST([ALTI_CFG_EDITION])
m4trace:configure.in:1456: -1- AC_SUBST_TRACE([ALTI_CFG_EDITION])
m4trace:configure.in:1456: -1- m4_pattern_allow([^ALTI_CFG_EDITION$])
m4trace:configure.in:1597: -1- AC_SUBST([DEV_DIR])
m4trace:configure.in:1597: -1- AC_SUBST_TRACE([DEV_DIR])
m4trace:configure.in:1597: -1- m4_pattern_allow([^DEV_DIR$])
m4trace:configure.in:1598: -1- AC_SUBST([ALTI_HOME])
m4trace:configure.in:1598: -1- AC_SUBST_TRACE([ALTI_HOME])
m4trace:configure.in:1598: -1- m4_pattern_allow([^ALTI_HOME$])
m4trace:configure.in:1599: -1- AC_SUBST([CORE_DIR])
m4trace:configure.in:1599: -1- AC_SUBST_TRACE([CORE_DIR])
m4trace:configure.in:1599: -1- m4_pattern_allow([^CORE_DIR$])
m4trace:configure.in:1600: -1- AC_SUBST([PD_DIR])
m4trace:configure.in:1600: -1- AC_SUBST_TRACE([PD_DIR])
m4trace:configure.in:1600: -1- m4_pattern_allow([^PD_DIR$])
m4trace:configure.in:1601: -1- AC_SUBST([ID_DIR])
m4trace:configure.in:1601: -1- AC_SUBST_TRACE([ID_DIR])
m4trace:configure.in:1601: -1- m4_pattern_allow([^ID_DIR$])
m4trace:configure.in:1602: -1- AC_SUBST([CM_DIR])
m4trace:configure.in:1602: -1- AC_SUBST_TRACE([CM_DIR])
m4trace:configure.in:1602: -1- m4_pattern_allow([^CM_DIR$])
m4trace:configure.in:1603: -1- AC_SUBST([SM_DIR])
m4trace:configure.in:1603: -1- AC_SUBST_TRACE([SM_DIR])
m4trace:configure.in:1603: -1- m4_pattern_allow([^SM_DIR$])
m4trace:configure.in:1604: -1- AC_SUBST([ST_DIR])
m4trace:configure.in:1604: -1- AC_SUBST_TRACE([ST_DIR])
m4trace:configure.in:1604: -1- m4_pattern_allow([^ST_DIR$])
m4trace:configure.in:1605: -1- AC_SUBST([MT_DIR])
m4trace:configure.in:1605: -1- AC_SUBST_TRACE([MT_DIR])
m4trace:configure.in:1605: -1- m4_pattern_allow([^MT_DIR$])
m4trace:configure.in:1606: -1- AC_SUBST([QP_DIR])
m4trace:configure.in:1606: -1- AC_SUBST_TRACE([QP_DIR])
m4trace:configure.in:1606: -1- m4_pattern_allow([^QP_DIR$])
m4trace:configure.in:1607: -1- AC_SUBST([SD_DIR])
m4trace:configure.in:1607: -1- AC_SUBST_TRACE([SD_DIR])
m4trace:configure.in:1607: -1- m4_pattern_allow([^SD_DIR$])
m4trace:configure.in:1608: -1- AC_SUBST([RP_DIR])
m4trace:configure.in:1608: -1- AC_SUBST_TRACE([RP_DIR])
m4trace:configure.in:1608: -1- m4_pattern_allow([^RP_DIR$])
m4trace:configure.in:1609: -1- AC_SUBST([MM_DIR])
m4trace:configure.in:1609: -1- AC_SUBST_TRACE([MM_DIR])
m4trace:configure.in:1609: -1- m4_pattern_allow([^MM_DIR$])
m4trace:configure.in:1610: -1- AC_SUBST([DK_DIR])
m4trace:configure.in:1610: -1- AC_SUBST_TRACE([DK_DIR])
m4trace:configure.in:1610: -1- m4_pattern_allow([^DK_DIR$])
m4trace:configure.in:1611: -1- AC_SUBST([UL_DIR])
m4trace:configure.in:1611: -1- AC_SUBST_TRACE([UL_DIR])
m4trace:configure.in:1611: -1- m4_pattern_allow([^UL_DIR$])
m4trace:configure.in:1612: -1- AC_SUBST([UT_DIR])
m4trace:configure.in:1612: -1- AC_SUBST_TRACE([UT_DIR])
m4trace:configure.in:1612: -1- m4_pattern_allow([^UT_DIR$])
m4trace:configure.in:1613: -1- AC_SUBST([TOOL_DIR])
m4trace:configure.in:1613: -1- AC_SUBST_TRACE([TOOL_DIR])
m4trace:configure.in:1613: -1- m4_pattern_allow([^TOOL_DIR$])
m4trace:configure.in:1614: -1- AC_SUBST([OS_TARGET])
m4trace:configure.in:1614: -1- AC_SUBST_TRACE([OS_TARGET])
m4trace:configure.in:1614: -1- m4_pattern_allow([^OS_TARGET$])
m4trace:configure.in:1615: -1- AC_SUBST([OS_MAJORVER])
m4trace:configure.in:1615: -1- AC_SUBST_TRACE([OS_MAJORVER])
m4trace:configure.in:1615: -1- m4_pattern_allow([^OS_MAJORVER$])
m4trace:configure.in:1616: -1- AC_SUBST([OS_MINORVER])
m4trace:configure.in:1616: -1- AC_SUBST_TRACE([OS_MINORVER])
m4trace:configure.in:1616: -1- m4_pattern_allow([^OS_MINORVER$])
m4trace:configure.in:1617: -1- AC_SUBST([BUILD_MODE])
m4trace:configure.in:1617: -1- AC_SUBST_TRACE([BUILD_MODE])
m4trace:configure.in:1617: -1- m4_pattern_allow([^BUILD_MODE$])
m4trace:configure.in:1618: -1- AC_SUBST([OPTIMIZER_FLAG])
m4trace:configure.in:1618: -1- AC_SUBST_TRACE([OPTIMIZER_FLAG])
m4trace:configure.in:1618: -1- m4_pattern_allow([^OPTIMIZER_FLAG$])
m4trace:configure.in:1619: -1- AC_SUBST([CONFIG_LACKS_IOSTREAM])
m4trace:configure.in:1619: -1- AC_SUBST_TRACE([CONFIG_LACKS_IOSTREAM])
m4trace:configure.in:1619: -1- m4_pattern_allow([^CONFIG_LACKS_IOSTREAM$])
m4trace:configure.in:1620: -1- AC_SUBST([CONFIG_QP_COMPRESS_SCANNER_TABLES])
m4trace:configure.in:1620: -1- AC_SUBST_TRACE([CONFIG_QP_COMPRESS_SCANNER_TABLES])
m4trace:configure.in:1620: -1- m4_pattern_allow([^CONFIG_QP_COMPRESS_SCANNER_TABLES$])
m4trace:configure.in:1633: -1- AC_DEFINE_TRACE_LITERAL([SPARC_SOLARIS])
m4trace:configure.in:1633: -1- m4_pattern_allow([^SPARC_SOLARIS$])
m4trace:configure.in:1663: -1- AC_DEFINE_TRACE_LITERAL([X86_SOLARIS])
m4trace:configure.in:1663: -1- m4_pattern_allow([^X86_SOLARIS$])
m4trace:configure.in:1690: -1- AC_DEFINE_TRACE_LITERAL([HP_HPUX])
m4trace:configure.in:1690: -1- m4_pattern_allow([^HP_HPUX$])
m4trace:configure.in:1709: -1- AC_DEFINE_TRACE_LITERAL([IA64_HP_HPUX])
m4trace:configure.in:1709: -1- m4_pattern_allow([^IA64_HP_HPUX$])
m4trace:configure.in:1728: -1- AC_DEFINE_TRACE_LITERAL([DEC_TRU64])
m4trace:configure.in:1728: -1- m4_pattern_allow([^DEC_TRU64$])
m4trace:configure.in:1734: -1- AC_DEFINE_TRACE_LITERAL([IBM_AIX])
m4trace:configure.in:1734: -1- m4_pattern_allow([^IBM_AIX$])
m4trace:configure.in:1775: -1- AC_DEFINE_TRACE_LITERAL([INTEL_LINUX])
m4trace:configure.in:1775: -1- m4_pattern_allow([^INTEL_LINUX$])
m4trace:configure.in:1795: -1- AC_DEFINE_TRACE_LITERAL([INTEL_LINUX])
m4trace:configure.in:1795: -1- m4_pattern_allow([^INTEL_LINUX$])
m4trace:configure.in:1801: -1- AC_DEFINE_TRACE_LITERAL([ARM_LINUX])
m4trace:configure.in:1801: -1- m4_pattern_allow([^ARM_LINUX$])
m4trace:configure.in:1807: -1- AC_DEFINE_TRACE_LITERAL([POWERPC64_LINUX])
m4trace:configure.in:1807: -1- m4_pattern_allow([^POWERPC64_LINUX$])
m4trace:configure.in:1818: -1- AC_DEFINE_TRACE_LITERAL([POWERPC64LE_LINUX])
m4trace:configure.in:1818: -1- m4_pattern_allow([^POWERPC64LE_LINUX$])
m4trace:configure.in:1829: -1- AC_DEFINE_TRACE_LITERAL([POWERPC_LINUX])
m4trace:configure.in:1829: -1- m4_pattern_allow([^POWERPC_LINUX$])
m4trace:configure.in:1835: -1- AC_DEFINE_TRACE_LITERAL([ITRON])
m4trace:configure.in:1835: -1- m4_pattern_allow([^ITRON$])
m4trace:configure.in:1841: -1- AC_DEFINE_TRACE_LITERAL([ARM_LINUX])
m4trace:configure.in:1841: -1- m4_pattern_allow([^ARM_LINUX$])
m4trace:configure.in:1847: -1- AC_DEFINE_TRACE_LITERAL([MIPS64_LINUX])
m4trace:configure.in:1847: -1- m4_pattern_allow([^MIPS64_LINUX$])
m4trace:configure.in:1853: -1- AC_DEFINE_TRACE_LITERAL([X86_64_LINUX])
m4trace:configure.in:1853: -1- m4_pattern_allow([^X86_64_LINUX$])
m4trace:configure.in:1859: -1- AC_DEFINE_TRACE_LITERAL([MIPS64_WRS_LINUX])
m4trace:configure.in:1859: -1- m4_pattern_allow([^MIPS64_WRS_LINUX$])
m4trace:configure.in:1865: -1- AC_DEFINE_TRACE_LITERAL([ELDK_LINUX])
m4trace:configure.in:1865: -1- m4_pattern_allow([^ELDK_LINUX$])
m4trace:configure.in:1871: -1- AC_DEFINE_TRACE_LITERAL([ALPHA_LINUX])
m4trace:configure.in:1871: -1- m4_pattern_allow([^ALPHA_LINUX$])
m4trace:configure.in:1877: -1- AC_DEFINE_TRACE_LITERAL([IA64_SUSE_LINUX])
m4trace:configure.in:1877: -1- m4_pattern_allow([^IA64_SUSE_LINUX$])
m4trace:configure.in:1883: -1- AC_DEFINE_TRACE_LITERAL([IA64_LINUX])
m4trace:configure.in:1883: -1- m4_pattern_allow([^IA64_LINUX$])
m4trace:configure.in:1889: -1- AC_DEFINE_TRACE_LITERAL([AMD64_LINUX])
m4trace:configure.in:1889: -1- m4_pattern_allow([^AMD64_LINUX$])
m4trace:configure.in:1895: -1- AC_DEFINE_TRACE_LITERAL([XEON_LINUX])
m4trace:configure.in:1895: -1- m4_pattern_allow([^XEON_LINUX$])
m4trace:configure.in:1911: -1- AC_DEFINE_TRACE_LITERAL([X86_64_LINUX])
m4trace:configure.in:1911: -1- m4_pattern_allow([^X86_64_LINUX$])
m4trace:configure.in:1917: -1- AC_DEFINE_TRACE_LITERAL([PC_CYGWIN])
m4trace:configure.in:1917: -1- m4_pattern_allow([^PC_CYGWIN$])
m4trace:configure.in:1923: -1- AC_DEFINE_TRACE_LITERAL([NTO_QNX])
m4trace:configure.in:1923: -1- m4_pattern_allow([^NTO_QNX$])
m4trace:configure.in:1929: -1- AC_DEFINE_TRACE_LITERAL([X86_64_DARWIN])
m4trace:configure.in:1929: -1- m4_pattern_allow([^X86_64_DARWIN$])
m4trace:configure.in:1941: -1- _m4_warn([obsolete], [The macro `AC_LINK_FILES' is obsolete.
You should run autoupdate.], [../../lib/autoconf/status.m4:938: AC_LINK_FILES is expanded from...
configure.in:1941: the top level])
m4trace:configure.in:1941: -1- AC_CONFIG_LINKS([$ac_config_links_1])
m4trace:configure.in:1968: -1- AC_SUBST([COMPILER_NAME])
m4trace:configure.in:1968: -1- AC_SUBST_TRACE([COMPILER_NAME])
m4trace:configure.in:1968: -1- m4_pattern_allow([^COMPILER_NAME$])
m4trace:configure.in:1969: -1- AC_SUBST([GCC_VERSION])
m4trace:configure.in:1969: -1- AC_SUBST_TRACE([GCC_VERSION])
m4trace:configure.in:1969: -1- m4_pattern_allow([^GCC_VERSION$])
m4trace:configure.in:1970: -1- AC_SUBST([GCC_VERSION_MAJOR])
m4trace:configure.in:1970: -1- AC_SUBST_TRACE([GCC_VERSION_MAJOR])
m4trace:configure.in:1970: -1- m4_pattern_allow([^GCC_VERSION_MAJOR$])
m4trace:configure.in:1971: -1- AC_SUBST([GCC_LD_OPTIONS])
m4trace:configure.in:1971: -1- AC_SUBST_TRACE([GCC_LD_OPTIONS])
m4trace:configure.in:1971: -1- m4_pattern_allow([^GCC_LD_OPTIONS$])
m4trace:configure.in:1979: -1- AC_SUBST([DO_UNITTEST])
m4trace:configure.in:1979: -1- AC_SUBST_TRACE([DO_UNITTEST])
m4trace:configure.in:1979: -1- m4_pattern_allow([^DO_UNITTEST$])
m4trace:configure.in:1980: -1- AC_SUBST([UNITTEST_USE_STATIC_LIB])
m4trace:configure.in:1980: -1- AC_SUBST_TRACE([UNITTEST_USE_STATIC_LIB])
m4trace:configure.in:1980: -1- m4_pattern_allow([^UNITTEST_USE_STATIC_LIB$])
m4trace:configure.in:1988: -1- AC_DEFINE_TRACE_LITERAL([ALTIBASE_ENABLE_SMARTSSD])
m4trace:configure.in:1988: -1- m4_pattern_allow([^ALTIBASE_ENABLE_SMARTSSD$])
m4trace:configure.in:1992: -1- AC_SUBST([ALTIBASE_ENABLE_SMARTSSD])
m4trace:configure.in:1992: -1- AC_SUBST_TRACE([ALTIBASE_ENABLE_SMARTSSD])
m4trace:configure.in:1992: -1- m4_pattern_allow([^ALTIBASE_ENABLE_SMARTSSD$])
m4trace:configure.in:2073: -1- AC_SUBST([OS_LINUX_PACKAGE])
m4trace:configure.in:2073: -1- AC_SUBST_TRACE([OS_LINUX_PACKAGE])
m4trace:configure.in:2073: -1- m4_pattern_allow([^OS_LINUX_PACKAGE$])
m4trace:configure.in:2074: -1- AC_SUBST([OS_LINUX_VERSION])
m4trace:configure.in:2074: -1- AC_SUBST_TRACE([OS_LINUX_VERSION])
m4trace:configure.in:2074: -1- m4_pattern_allow([^OS_LINUX_VERSION$])
m4trace:configure.in:2075: -1- AC_SUBST([OS_KERNEL_PROCESS_TYPE_THREAD])
m4trace:configure.in:2075: -1- AC_SUBST_TRACE([OS_KERNEL_PROCESS_TYPE_THREAD])
m4trace:configure.in:2075: -1- m4_pattern_allow([^OS_KERNEL_PROCESS_TYPE_THREAD$])
m4trace:configure.in:2077: -1- AC_DEFINE_TRACE_LITERAL([OS_LINUX_PACKAGE])
m4trace:configure.in:2077: -1- m4_pattern_allow([^OS_LINUX_PACKAGE$])
m4trace:configure.in:2078: -1- AC_DEFINE_TRACE_LITERAL([OS_LINUX_VERSION])
m4trace:configure.in:2078: -1- m4_pattern_allow([^OS_LINUX_VERSION$])
m4trace:configure.in:2080: -1- AC_DEFINE_TRACE_LITERAL([OS_SYSTEM_TYPE])
m4trace:configure.in:2080: -1- m4_pattern_allow([^OS_SYSTEM_TYPE$])
m4trace:configure.in:2081: -1- AC_DEFINE_TRACE_LITERAL([OS_TARGET])
m4trace:configure.in:2081: -1- m4_pattern_allow([^OS_TARGET$])
m4trace:configure.in:2082: -1- AC_DEFINE_TRACE_LITERAL([OS_MAJORVER])
m4trace:configure.in:2082: -1- m4_pattern_allow([^OS_MAJORVER$])
m4trace:configure.in:2083: -1- AC_DEFINE_TRACE_LITERAL([OS_MINORVER])
m4trace:configure.in:2083: -1- m4_pattern_allow([^OS_MINORVER$])
m4trace:configure.in:2084: -1- AC_DEFINE_TRACE_LITERAL([BUILD_MODE])
m4trace:configure.in:2084: -1- m4_pattern_allow([^BUILD_MODE$])
m4trace:configure.in:2086: -1- AC_DEFINE_TRACE_LITERAL([COMPILER_NAME])
m4trace:configure.in:2086: -1- m4_pattern_allow([^COMPILER_NAME$])
m4trace:configure.in:2087: -1- AC_DEFINE_TRACE_LITERAL([GCC_VERSION])
m4trace:configure.in:2087: -1- m4_pattern_allow([^GCC_VERSION$])
m4trace:configure.in:2088: -1- AC_DEFINE_TRACE_LITERAL([GCC_LD_OPTIONS])
m4trace:configure.in:2088: -1- m4_pattern_allow([^GCC_LD_OPTIONS$])
m4trace:configure.in:2093: -1- AC_DEFINE_TRACE_LITERAL([ALTI_CFG_OS_MAJOR])
m4trace:configure.in:2093: -1- m4_pattern_allow([^ALTI_CFG_OS_MAJOR$])
m4trace:configure.in:2094: -1- AC_DEFINE_TRACE_LITERAL([ALTI_CFG_OS_MINOR])
m4trace:configure.in:2094: -1- m4_pattern_allow([^ALTI_CFG_OS_MINOR$])
m4trace:configure.in:2097: -1- AC_DEFINE_TRACE_LITERAL([ALTI_CFG_CPU])
m4trace:configure.in:2097: -1- m4_pattern_allow([^ALTI_CFG_CPU$])
m4trace:configure.in:2098: -1- AC_DEFINE_TRACE_LITERAL([ALTI_CFG_OS])
m4trace:configure.in:2098: -1- m4_pattern_allow([^ALTI_CFG_OS$])
m4trace:configure.in:2100: -1- AC_DEFINE_TRACE_LITERAL([ALTI_CFG_BITTYPE])
m4trace:configure.in:2100: -1- m4_pattern_allow([^ALTI_CFG_BITTYPE$])
m4trace:configure.in:2103: -1- AC_SUBST([ALTI_CFG_CPU])
m4trace:configure.in:2103: -1- AC_SUBST_TRACE([ALTI_CFG_CPU])
m4trace:configure.in:2103: -1- m4_pattern_allow([^ALTI_CFG_CPU$])
m4trace:configure.in:2104: -1- AC_SUBST([ALTI_CFG_OS])
m4trace:configure.in:2104: -1- AC_SUBST_TRACE([ALTI_CFG_OS])
m4trace:configure.in:2104: -1- m4_pattern_allow([^ALTI_CFG_OS$])
m4trace:configure.in:2105: -1- AC_SUBST([ALTI_CFG_OS_MAJOR])
m4trace:configure.in:2105: -1- AC_SUBST_TRACE([ALTI_CFG_OS_MAJOR])
m4trace:configure.in:2105: -1- m4_pattern_allow([^ALTI_CFG_OS_MAJOR$])
m4trace:configure.in:2106: -1- AC_SUBST([ALTI_CFG_OS_MINOR])
m4trace:configure.in:2106: -1- AC_SUBST_TRACE([ALTI_CFG_OS_MINOR])
m4trace:configure.in:2106: -1- m4_pattern_allow([^ALTI_CFG_OS_MINOR$])
m4trace:configure.in:2107: -1- AC_SUBST([ALTI_CFG_EDITION])
m4trace:configure.in:2107: -1- AC_SUBST_TRACE([ALTI_CFG_EDITION])
m4trace:configure.in:2107: -1- m4_pattern_allow([^ALTI_CFG_EDITION$])
m4trace:configure.in:2108: -1- AC_SUBST([ALTI_CFG_BITTYPE])
m4trace:configure.in:2108: -1- AC_SUBST_TRACE([ALTI_CFG_BITTYPE])
m4trace:configure.in:2108: -1- m4_pattern_allow([^ALTI_CFG_BITTYPE$])
m4trace:configure.in:2110: -1- AC_SUBST([CROSS_COMPILE])
m4trace:configure.in:2110: -1- AC_SUBST_TRACE([CROSS_COMPILE])
m4trace:configure.in:2110: -1- m4_pattern_allow([^CROSS_COMPILE$])
m4trace:configure.in:2115: -1- AC_DEFINE_TRACE_LITERAL([ACP_DL_MOD_FULL_FORMAT])
m4trace:configure.in:2115: -1- m4_pattern_allow([^ACP_DL_MOD_FULL_FORMAT$])
m4trace:configure.in:2116: -1- AC_DEFINE_TRACE_LITERAL([ACP_DL_MOD_NAME_FORMAT])
m4trace:configure.in:2116: -1- m4_pattern_allow([^ACP_DL_MOD_NAME_FORMAT$])
m4trace:configure.in:2117: -1- AC_DEFINE_TRACE_LITERAL([ACP_DL_LIB_FULL_FORMAT])
m4trace:configure.in:2117: -1- m4_pattern_allow([^ACP_DL_LIB_FULL_FORMAT$])
m4trace:configure.in:2118: -1- AC_DEFINE_TRACE_LITERAL([ACP_DL_LIB_NAME_FORMAT])
m4trace:configure.in:2118: -1- m4_pattern_allow([^ACP_DL_LIB_NAME_FORMAT$])
m4trace:configure.in:2119: -1- AC_DEFINE_TRACE_LITERAL([ACP_DL_LIB_EXT])
m4trace:configure.in:2119: -1- m4_pattern_allow([^ACP_DL_LIB_EXT$])
m4trace:configure.in:2120: -1- AC_DEFINE_TRACE_LITERAL([ACP_PROC_EXE_NAME_FORMAT])
m4trace:configure.in:2120: -1- m4_pattern_allow([^ACP_PROC_EXE_NAME_FORMAT$])
m4trace:configure.in:2121: -1- AC_DEFINE_TRACE_LITERAL([ACP_PROC_EXE_EXT])
m4trace:configure.in:2121: -1- m4_pattern_allow([^ACP_PROC_EXE_EXT$])
m4trace:configure.in:2123: -1- AC_DEFINE_TRACE_LITERAL([ACP_CFG_AIX_USEPOLL])
m4trace:configure.in:2123: -1- m4_pattern_allow([^ACP_CFG_AIX_USEPOLL$])
m4trace:configure.in:2138: -1- AC_CONFIG_FILES([env.mk
           vars.mk
           ./makefiles/config.mk
           ])
m4trace:configure.in:2138: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:2138: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:2138: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:2138: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:2138: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:2138: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:2138: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:2138: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:2138: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:2138: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:2138: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:2138: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:2138: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:2138: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:2138: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:2138: -1- AC_SUBST_TRACE([abs_top_builddir])
